\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\title{Практическая работа №4}
\author{Прокофьева Ивана (8871)}
\begin{document}
\maketitle
$\alpha=\frac{-2\cdot \pi}{3}$, $\beta=\frac{-5\cdot \pi}{6}$ \\


\begin{tikzpicture}

\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (0,0,0)
circle (1.4) node {H1};

\draw [rounded corners=4pt,color=white,ball color=red,smooth] (2.327, 0, 1.9897)
circle (2.7) node {C};

\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (2.1651,2.5,3.75)
circle (1.4) node {H2};

\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (2.1651,-2.5,3.75)
circle (1.4) node {H3};


\draw [rounded corners=4pt,color=white,ball color=grey,smooth] (4.947,0,0.4587)
circle (1.4) node {H4};

\end{tikzpicture}

\end{document}
