\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\title{Практическая работа №4}
\author{Прокофьева Ивана (8871)}
\begin{document}
\maketitle

\begin{tikzpicture}
\newcommand{\name}[num]{definition};
\newcommand{\Apoint}{(0,0,0)};
\newcommand{\Bpoint}{(0.0000  ,  1.0000  , -1.7321)};
\newcommand{\Cpoint}{( 3.0000  ,  1.0000  , -1.7321)};
\newcommand{\Dpoint}{(3.0000 ,  -0.0000    ,     0)};
\newcommand{\Epoint}{( 3.0000  ,  4.3301  ,  2.5000)};
\newcommand{\Fpoint}{(0.0000 ,   4.3301 ,   2.5000)};

\draw [rounded corners=4pt,color=black,ball color=black,smooth] \Apoint
circle (0.1);
\draw [rounded corners=4pt,color=black,ball color=black,smooth] \Bpoint
circle (0.1);
\draw [rounded corners=4pt,color=black,ball color=black,smooth] \Cpoint
circle (0.1);
\draw [rounded corners=4pt,color=black,ball color=black,smooth] \Dpoint
circle (0.1);
\draw [rounded corners=4pt,color=black,ball color=black,smooth] \Epoint
circle (0.1);
\draw [rounded corners=4pt,color=black,ball color=black,smooth] \Fpoint
circle (0.1);

\draw[thick] \Apoint - - \Bpoint;
\draw[thick] \Apoint - - \Dpoint;
\draw[thick] \Apoint - - \Fpoint;
\draw[thick] \Dpoint - - \Epoint;
\draw[thick] \Epoint - - \Fpoint;
\draw[thick] \Cpoint - - \Bpoint;
\draw[thick] \Dpoint - - \Cpoint;

\end{tikzpicture}
\end{document}
