\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\usepackage{siunitx}
\title{Практическая работа №1}
\author{Прокофьев Иван (8871)}
\date{8 декабря 2018}
\begin{document}
\maketitle

\begin{document}
\text{Задание №1 перевод числа 77 в двоичную систему счисления}

$$\frac{77}{2}=38$$
$$\frac{38}{2}=19$$
$$\frac{19}{2}=9$$
$$\frac{9}{2}=4$$
$$\frac{4}{2}=2$$
$$\frac{2}{2}=1$$

$${77_1_0 = 1001101_2}
\maketitle

\end{document}